<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecocraft_manufacturing_data' inline='true' name='federated.06qzwhj0k3kgmg16ki1801l1zn2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecocraft_manufacturing_data' name='excel-direct.0bxkvtz1fgj20r19p23gi1ovh4p7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/My Projects/Final Year Project/Jupyter Notebooks/ecocraft_manufacturing_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' inline='true' name='federated.0711bpy0mgiesg13wmz6a1e541tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecocraft_manufacturing_data' name='excel-direct.05sjthe0yf02tw152b8qe1lw4cvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/My Projects/Final Year Project/Jupyter Notebooks/ecocraft_manufacturing_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05sjthe0yf02tw152b8qe1lw4cvg' name='InventoryData' table='[InventoryData$]' type='table'>
            <columns gridOrigin='A1:G8:no:A1:G8:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Supplier' ordinal='3' />
              <column datatype='integer' name='QuantityInStock' ordinal='4' />
              <column datatype='integer' name='ReorderLevel' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.05sjthe0yf02tw152b8qe1lw4cvg' name='FinanceData' table='[FinanceData$]' type='table'>
            <columns gridOrigin='A1:E48:no:A1:E48:0' header='yes' outcome='6'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='date' name='TransactionDate' ordinal='1' />
              <column datatype='string' name='TransactionType' ordinal='2' />
              <column datatype='real' name='Amount' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.05sjthe0yf02tw152b8qe1lw4cvg' name='ProductionData' table='[ProductionData$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='integer' name='WorkOrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='Machine' ordinal='2' />
              <column datatype='integer' name='ProductID' ordinal='3' />
              <column datatype='integer' name='QuantityProduced' ordinal='4' />
              <column datatype='integer' name='PlannedOutput' ordinal='5' />
              <column datatype='real' name='UtilizationRate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.05sjthe0yf02tw152b8qe1lw4cvg' name='SalesData' table='[SalesData$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='TotalAmount' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityInStock]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InventoryData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[FinanceData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[FinanceData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[FinanceData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FinanceData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (FinanceData)]</local-name>
            <parent-name>[FinanceData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderID]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (ProductionData)]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductionData)]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityProduced]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedOutput]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilizationRate]</local-name>
            <parent-name>[ProductionData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesData)]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_1096063614045159429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END) - &#13;&#10;SUM(IF [TransactionType] = &quot;COGS&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1096063614045319174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Expenses' datatype='real' name='[Calculation_1096063614045540359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1096063614045773832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END) - &#13;&#10;SUM(IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Total Quantity Produced' datatype='integer' name='[Calculation_1096063614045909001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QuantityProduced])' />
      </column>
      <column caption='Total Utilization Rate' datatype='real' name='[Calculation_1096063614046027786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([UtilizationRate])' />
      </column>
      <column caption='Revenue Per Product' datatype='real' name='[Calculation_1096063614046121995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Expense Per Product' datatype='real' name='[Calculation_1096063614046248972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Profit Per Product' datatype='real' name='[Calculation_1096063614046425101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END) - &#13;&#10;SUM(IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Planned Output' datatype='integer' name='[PlannedOutput]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID (FinanceData)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (ProductionData)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (SalesData)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[QuantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Produced' datatype='integer' name='[QuantityProduced]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Utilization Rate' datatype='real' name='[UtilizationRate]' role='measure' type='quantitative' />
      <column caption='Work Order ID' datatype='integer' name='[WorkOrderID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FinanceData' datatype='table' name='[__tableau_internal_object_id__].[FinanceData_1F53790BD36E48B5BE475B1622A96C19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InventoryData' datatype='table' name='[__tableau_internal_object_id__].[InventoryData_AF4BA1B0278C4BBA82472ABC662D1C85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductionData' datatype='table' name='[__tableau_internal_object_id__].[ProductionData_B45E54FD01174B20A20CD1651D2CF361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_5A7D37F62FC24FFAB06D32E434C457FE]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1096063614045319174]' derivation='Sum' name='[sum:Calculation_1096063614045319174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096063614045540359]' derivation='Sum' name='[sum:Calculation_1096063614045540359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuantityInStock]' derivation='Sum' name='[sum:QuantityInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_AE31CE5C3FCC4F2FA33F0DEFBE37CB47]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Product Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_9DE65B95588945BC8FF527E2460ECF5B]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5_AF0F55EC11B2452F968C4A0E49404410]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <nav-action caption='GoToSheet' name='[Action2_A6CE90E5B1DA49B88C41C1CED1BA9E2A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <params>
        <param name='sheet' value='Sheet 4' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet' name='[Action3_919A74EED2684A369170E7C22433F705]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <params>
        <param name='sheet' value='Sheet 5' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_1096063614045159429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END) - &#13;&#10;SUM(IF [TransactionType] = &quot;COGS&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1096063614045319174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_1096063614045540359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column caption='Utilization Rate' datatype='real' name='[UtilizationRate]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063614045319174]' derivation='Sum' name='[sum:Calculation_1096063614045319174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063614045540359]' derivation='Sum' name='[sum:Calculation_1096063614045540359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UtilizationRate]' derivation='Sum' name='[sum:UtilizationRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063614045159429]' derivation='User' name='[usr:Calculation_1096063614045159429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UtilizationRate:qk]' />
              <size column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UtilizationRate:qk]' />
              <size column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045540359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UtilizationRate:qk]' />
              <size column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UtilizationRate:qk]' />
              <size column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]' />
              <tooltip column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk] * ([federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk] + ([federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk] + [federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045540359:qk])))</rows>
        <cols>(([federated.0711bpy0mgiesg13wmz6a1e541tu].[yr:TransactionDate:ok] / [federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk]) * ([federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk] + [federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UtilizationRate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_1096063614045159429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END) - &#13;&#10;SUM(IF [TransactionType] = &quot;COGS&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063614045159429]' derivation='User' name='[usr:Calculation_1096063614045159429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0711bpy0mgiesg13wmz6a1e541tu].[usr:Calculation_1096063614045159429:qk]</rows>
        <cols>[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1096063614045319174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_1096063614045540359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096063614045319174]' derivation='Sum' name='[sum:Calculation_1096063614045319174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063614045540359]' derivation='Sum' name='[sum:Calculation_1096063614045540359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045540359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]' />
              <lod column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[yr:TransactionDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0711bpy0mgiesg13wmz6a1e541tu].[Multiple Values]</rows>
        <cols>([federated.0711bpy0mgiesg13wmz6a1e541tu].[yr:TransactionDate:ok] / [federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[QuantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[QuantityInStock]' derivation='Median' name='[med:QuantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantityInStock]' derivation='Sum' name='[sum:QuantityInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[med:QuantityInStock:qk]' included-values='in-range'>
            <min>78.0</min>
            <max>192.0</max>
          </filter>
          <slices>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[med:QuantityInStock:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:QuantityInStock:qk]</rows>
        <cols>[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reorder Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[QuantityInStock]' role='measure' type='quantitative' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReorderLevel]' derivation='None' name='[none:ReorderLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantityInStock]' derivation='Sum' name='[sum:QuantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:QuantityInStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:ReorderLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ReorderLevel:qk]' included-values='in-range'>
            <min>30</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]</column>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ReorderLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0711bpy0mgiesg13wmz6a1e541tu].[Multiple Values]</rows>
        <cols>([federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk] / [federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Production Planning and Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Weekday' name='[wd:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:Quantity:qk]' included-values='in-range'>
            <min>10</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[wd:OrderDate:ok]'>
            <groupfilter function='member' level='[wd:OrderDate:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[wd:OrderDate:ok]</column>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Quantity:qk]</rows>
        <cols>([federated.0711bpy0mgiesg13wmz6a1e541tu].[tyr:OrderDate:ok] * [federated.0711bpy0mgiesg13wmz6a1e541tu].[dy:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales and Order Processing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1096063614045319174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType] = &quot;Revenue&quot; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063614045319174]' derivation='Sum' name='[sum:Calculation_1096063614045319174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045319174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UnitPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0711bpy0mgiesg13wmz6a1e541tu].[Multiple Values]</rows>
        <cols>([federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk] / ([federated.0711bpy0mgiesg13wmz6a1e541tu].[tyr:TransactionDate:ok] / [federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Purchasing and Supplier Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InventoryData+ (ecocraft_manufacturing_data)' name='federated.0711bpy0mgiesg13wmz6a1e541tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0711bpy0mgiesg13wmz6a1e541tu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expenses' datatype='real' name='[Calculation_1096063614045540359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType] = &quot;Expense&quot; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096063614045540359]' derivation='Sum' name='[sum:Calculation_1096063614045540359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045540359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:Calculation_1096063614045540359:qk] + [federated.0711bpy0mgiesg13wmz6a1e541tu].[sum:UnitPrice:qk])</rows>
        <cols>([federated.0711bpy0mgiesg13wmz6a1e541tu].[tyr:TransactionDate:ok] / [federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductID:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='37400' x='800' y='1000'>
                <zone h='98000' id='1' name='Sheet 4' w='37400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='610' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='38200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='25125' id='6' name='Sheet 4' pane-specification-id='1' param='[federated.0711bpy0mgiesg13wmz6a1e541tu].[none:ProductName:nk]' type-v2='color' w='24200' x='40000' y='70500' />
        <zone h='64875' id='7' name='Sheet 5' w='59100' x='39300' y='3000'>
          <layout-cache cell-count-w='14' minheight='258' non-cell-size-w='80' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='23375' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0711bpy0mgiesg13wmz6a1e541tu].[:Measure Names]' type-v2='color' w='27200' x='66600' y='71250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40375' id='1' name='Sheet 4' w='36700' x='3300' y='4125' />
        <zone h='32000' id='6' name='Sheet 5' w='56900' x='42100' y='4500'>
          <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44750' id='9' name='Sheet 6' w='37500' x='4200' y='46375' />
        <zone h='50000' id='12' name='Sheet 7' w='55100' x='42600' y='39750' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
